<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlotCell" customModule="Astro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-Ow-rDy">
                    <rect key="frame" x="2" y="2" width="20" height="7.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ebB-WK-FCr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rag-ee-paH">
                    <rect key="frame" x="24" y="2" width="114" height="11"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-m4-xTb">
                    <rect key="frame" x="2" y="15" width="136" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XfP-m4-xTb" firstAttribute="top" secondItem="rag-ee-paH" secondAttribute="bottom" priority="250" constant="2" id="Bff-QS-LP0"/>
                <constraint firstItem="oUb-Ow-rDy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="N9O-hC-VnY"/>
                <constraint firstItem="XfP-m4-xTb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="PD8-5U-a3f"/>
                <constraint firstAttribute="trailing" secondItem="rag-ee-paH" secondAttribute="trailing" constant="2" id="XJL-C4-XVh"/>
                <constraint firstAttribute="trailing" secondItem="XfP-m4-xTb" secondAttribute="trailing" constant="2" id="g38-VT-ZDi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XfP-m4-xTb" secondAttribute="bottom" priority="250" constant="2" id="gkm-8Y-eWa"/>
                <constraint firstItem="rag-ee-paH" firstAttribute="leading" secondItem="oUb-Ow-rDy" secondAttribute="trailing" constant="2" id="lAh-on-SCU"/>
                <constraint firstItem="rag-ee-paH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="y7L-wD-kiT"/>
                <constraint firstItem="oUb-Ow-rDy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="yAS-pg-0XQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="minutesLabel" destination="oUb-Ow-rDy" id="S8t-Wm-MaN"/>
                <outlet property="tableHighlightLabel" destination="XfP-m4-xTb" id="ZoM-oe-RqZ"/>
                <outlet property="titleLabel" destination="rag-ee-paH" id="d4r-XT-jpF"/>
            </connections>
            <point key="canvasLocation" x="57" y="-69"/>
        </view>
    </objects>
</document>
